<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>DigiZura&reg; | Digital Shop Floor </title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="ico" href="favicon.ico" />
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
	<style>
	.contact {
		width: 100%;
		text-align: center;
	}
</style>
</head>

<body>
	<div class="container">
		<header class="cf">
			<div class="wrapper cf">
				<h1 class="logo"><a href="index.html" title="DigiZura"><img src="assets/images/Logo.jpg" alt="DigiZura"></a></h1>
				<nav id='cssmenu'>
					<div id="head-mobile"></div>
					<div class="button"></div>
					<ul>
						<li><a href='index.html'>HOME</a></li>
						<li><a href='about.html'>about us</a></li>
						<li class='active'><a href='#'>Services</a>
							<ul>
								<li class='active'><a href='digital.html'>Digital Shop Floor</a></li>
								<li><a href='simplifiedlogistics.html'>Simplified Inbound</a></li>
								<li><a href="rapidoutput.html">Rapid Outbound</a></li>
								<li><a href="automatedinventor.html">Automated Inventory management</a></li>
							</ul>
						</li>
						<li><a href='career.html'>Career</a></li>
						<li><a href='contact.html'>Contact us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="simplified-inbound digital-shop">
			<div class="banner rapid-banner digital-banner">
				<div class="bannercontent rapid-content simplified-content">
					<h3>Digital Shop Floor</h3>
					<p class="digital-para">Like all industries, manufacturing is undergoing major changes as companies embrace new digital technologies that can improve customer satisfaction, enhance product quality and optimize operational performance.</p>
					<p> Shop floor activities such as Goods Issue, Shop floor confirmation, Goods Receipt etc are the key part of a manufacturing set up. By adopting digital platforms and tools on the shop floor and integrating them with the SAP system will certainly save man hours and deliver accuracy and precision. </p><a class="key-features" href="#features">Know More</a></div>
				</div>
				<section class="digital simplified-inbound underline features" id="features">
					<div class="wrapper">
						<h3>What is a digital shop floor?</h3>
						<p class="feature-para">A digital shop floor will integrate existing ERP systems like SAP with applications and devices such as mobile bar code/QR code scanners and printers. This will be used to automate key processes on shop floor such Goods issue and reversal, SFG and Finished goods confirmation etc. </p>
						<p class="feature-para">Along with that, SAP modules such as Production Planning and Detailed Scheduling or PPDS can be used and customized as per requirement to give accurate production schedules to the shop floor.</p>
						<h3>Digital Scheduling</h3>
						<p class="feature-para">Production planning is generally done from budgeted sales plan – to meet sales requirements as per production cycle times. Demand for the product is entered as Planned Independent requirements in SAP Production Planning and Detailed Scheduling (PP-DS) module as part of SAP APO. </p>
						<figure class="digitalshopfloor"><img src="assets/images/digitalshopfloor.png" alt='Digital Scheduling'></figure>
						<p class="feature-para digitl-feature-para">Alongside the desired scheduling date, the basis of detailed scheduling for an order, for example, are the capacity requirements of the activities. Optimum control which constraints, rules, and parameters the system must take into account during scheduling considering parameters like-</p>
						<div class="benefits digital-benifites">
							<ul class="benefits-list">
								<li>Priority</li>
								<li>Capacity of Production Line</li>
								<li>Sequence of the Production orders</li>
								<li>Alerts</li>
							</ul>
						</div>
						<p class="feature-para digitl-feature-para">Digital Scheduler functionality in SAP will help scheduler to visualize the demand and capacity to derive optimum production like utilization and thus improve operational Excellence </p>
						<div class="digital-floor-execution">
							<h4 class="digital-shop-heading">Digital Shop floor Execution</h4>
							<ul class="simplified-feature-list cf">
								<li>
									<h4>Goods Issue to Shop floor</h4>
									<figure class="goodissue"><img src="assets/images/goodsissue.png" alt="Good Issue"></figure>
									<div class="picking-content">
										<p class="digital-shop-list-para">User scans the Bar code of the Raw materials in inventory and this triggers goods issue in SAP system</p>
									</div>
									<figure class="printer"><img src="assets/images/printer.png" alt="Printer"></figure>
								</li>
								<li>
									<h4>Shop floor confirmation</h4>
									<figure class="weight-process"><img src="assets/images/floorconfirmation.png" alt="Floor Confirmation"></figure>
									<div class=" picking-content weight-process-content invoice-content">
										<p class="para1">When Finished goods are confirmed,an IoT device will communicate it to SAP and Goods Receipt will happen in SAP system</p>
									</div>
								</li>
								<li>
									<h4>Labelling of Finished Goods</h4>
									<figure class="good-receipt-invoice"><img src="assets/images/printer.png" alt="printer"></figure>
									<figure class="good-receipt"><img src="assets/images/good-reciept.png" alt="Labelling of Finished Goods"></figure>
									<div class=" picking-content good-receipt-content invoice-content">
										<p class="para1 last-para">A Bar code scanner will be used to scan the Gate entry sticker and Goods Receipt will be triggered in SAP system.</p>
									</div>
								</li>
							</ul>
						</div>
						<p class="para">Digitization of the shop floor can be thus done in many other scenarios such as the above.<span class="simplified-sub-para">This will reduce human error, improve shop floor productivity and efficiency and provide real time data to management.</span> </p>
						<div class="benefits">
							<h4>Benefits of Digital Shop floor</h4>
							<ul class="benefits-list focus-area-list" >
								<li><div>Reduces human error</div></li>
								<li><div>Increases efficiency of shop floor</div></li>
								<li><div>Improves shop floor productivity</div></li>
								<li><div>Better accuracy and precision</div></li>
								<li><div>Provides real time data to management</div></li>
							</ul>
						</div>
					</div>
				</section>
				<section class="industry features">
					<div class="wrapper">
						<h3>Industry Coverage</h3>
						<p class="industry-content simplified-content feature-para">DigiZura has the capability to implement digital shop floor in various industries mentioned below</p>
						<ul class="industry-list">
							<li>Manufacturing</li>
							<li>Automobile</li>
							<li>Wires and Cables</li>
							<li>Steel and Metal processing</li>
							<li>Consumer goods</li>
							<li>Cement</li>
						</ul>
					</div>
				</section>
			</main>
			<footer>
				<div class="wrapper">
					<div class="contact">
						<h4>our contact</h4><address><p>Bhandary Buildings</p>1<sup>st</sup> FloorNext to Alva's CampusMoodbidri, <p>Mangalore - 574227</p></address><a href="mailto:info@digizura.com" title="Email Us" class="mail">info@digizura.com</a>
						<ul class="social-icon">
							<li>
								<a href="https://www.facebook.com/DigiZura/" title="Facebook" target="_blank" class="fa fa-facebook"></a>
							</li>
							<li>
								<a href="#FIXME" title="Twitter" target="_blank" class="fab fa-twitter"></a>
							</li>
							<li>
								<a href="https://www.linkedin.com/company/digizura/" title="Linkedin" target="_blank" class="fa fa-linkedin"></a>
							</li>
						</ul>
					</div>
					<div class="copyright"><span>&copy; DigiZura logistics simplified 2018 all rights reserved</span></div>
				</div>
			</footer>
			<a href="#top" class="top fa fa-arrow-up back-to-top" title="Back To Top"></a>
		</div>
		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/script.js"></script>
	</body>

	</html>