<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>DigiZura&reg; | Simplified Inbound</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="ico" href="favicon.ico" />
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
	<style>
	.contact {
		width: 100%;
		text-align: center;
	}
</style>
</head>

<body>
	<div class="container">
		<header class="cf">
			<div class="wrapper cf">
				<h1 class="logo"><a href="index.html" title="DigiZura"><img src="assets/images/Logo.jpg" alt="DigiZura"></a></h1>
				<nav id='cssmenu'>
					<div id="head-mobile"></div>
					<div class="button"></div>
					<ul>
						<li><a href='index.html'>HOME</a></li>
						<li><a href='about.html'>about us</a></li>
						<li class='active'><a href='#'>Services</a>
							<ul>
								<li><a href='digital.html'>Digital Shop Floor</a></li>
								<li class='active'><a href='simplifiedlogistics.html'>Simplified Inbound</a></li>
								<li><a href="rapidoutput.html">Rapid Outbound</a></li>
								<li><a href="automatedinventor.html">Automated Inventory management</a></li>
							</ul>
						</li>
						<li><a href='career.html'>Career</a></li>
						<li><a href='contact.html'>Contact us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="simplified-inbound">
			<div class="banner rapid-banner">
				<div class="bannercontent rapid-content simplified-content">
					<h3>Simplified Inbound</h3>
					<p>What does the digital supply chain mean for your company? More integration, better visibility, lesser human errors and higher accuracy. Inbound logistics is a vital part of the supply chain which involves procuring material from various vendors. Implementation of digital improvement strategies in Inbound logistics is critical to the success of modern business landscape.</p><a class="key-features" href="#features"> Key features</a></div>
				</div>
				<section class="digital simplified-inbound underline features" id="features">
					<div class="wrapper">
						<h3>Simplified Inbound Logistics Key features</h3>
						<p class="feature-para">Inbound logistics process can be simplified by integration sensors, Bar code scanners or QR Code scanners with ERP systems. </p>
						<p class="feature-para">As an example, consider the process of Gate entry in a factory – Gate entry involves the security guard at the gate making the entry of the truck in the factory. This is to be followed by the weighing of the goods on a weigh bridge.</p>
						<p>Below is an example of using Simplified inbound logisticsin Gate entry and Weighing process: </p>
						<ul class="simplified-feature-list cf">
							<li>
								<h4>Gate Entry</h4>
								<figure><img src="assets/images/gate-entry.png" alt="Gate entry"></figure>
								<div class="picking-content">
									<p>At Gate Entry, the Security guard, will use a Bar code Scanner to scan goods in the incomming truck.</p>
									<p>The bar code scanner will post this gate entry in the SAP system.</p>
									<p class="last-para">Also Bar code printer will print a bar code and it will be stuck on the incoming invoice</p>
								</div>
								<figure class="printer"><img src="assets/images/printer.png" alt="Printer"></figure>
							</li>
							<li>
								<h4>Weighing Process</h4>
								<figure class="weight-process"><img src="assets/images/weight-process.png" alt="Weight Process"></figure>
								<div class=" picking-content weight-process-content invoice-content">
									<p class="para1">Sensor on the weighing machine triggers a single when the truck arrives in the correct position. </p>
									<p class="last-para">Weight will get verified and recorded in the SAP system</p>
								</div>
							</li>
							<li>
								<h4>Good Receipt(MIGO)</h4>
								<figure class="good-receipt-invoice"><img src="assets/images/invoice.png" alt="Gate Exit"></figure>
								<figure class="good-receipt"><img src="assets/images/good-reciept.png" alt="Good Reciept"></figure>
								<div class=" picking-content good-receipt-content invoice-content">
									<p class="para1 last-para">A Bar code scanner will be used to scan the Gate entry sticker and Goods Receipt will be triggered in SAP system.</p>
								</div>
							</li>

							<li>
								<h4>Quality Check</h4>
								<figure class="good-receipt-invoice"><img src="assets/images/invoice.png" alt="Gate Exit"></figure>
								<figure class="good-receipt"><img src="assets/images/good-reciept.png" alt="Good Reciept"></figure>
								<div class=" picking-content good-receipt-content invoice-content">
									<p class="para1 last-para">A Bar code scanner will be used to scan the gate entry sticker and Quality Check will be performed in SAP system</p>
								</div>
							</li>
						</ul>
						<p class="para">Thus we see that by using digital tools and methods, the process has been simplified and has also resulted in significant saving of man hours.<span class="simplified-sub-para">Other processes which can be automated are Incoming POs, MIGO etc.</span> </p>
						<div class="benefits">
							<h4>Benefits of Simplified Inbound</h4>
							<ul class="benefits-list">
								<li>Cost reduction</li>
								<li>Accurate tracking of goods</li>
								<li>Precision</li>
								<li>Reduced turnaround time</li>
								<li>Reduced cost</li>
								<li>Reduced man hours</li>
								<li>Higher efficiency</li>
								<li>Reduction in lead time</li>
								<li>Lean Inventory</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="industry features">
					<div class="wrapper">
						<h3>Industry Coverage</h3>
						<p class="industry-content simplified-content feature-para">Different industries have different processes for their outbound logistics and therefore will have different needs. DigiZura will offer services for Rapid Outbound across various industries, few of which are mentioned below.</p>
						<ul class="industry-list">
							<li>Automobiles</li>
							<li>Consumer goods</li>
							<li>Manufacturing</li>
							<li>Wholesale distribution</li>
							<li>Mining</li>
							<li>Cables</li>
							<li>Steel</li>
						</ul>
					</div>
				</section>
			</main>
			<footer>
				<div class="wrapper">
					<div class="contact">
						<h4>our contact</h4><address><p>Bhandary Buildings</p>1<sup>st</sup> FloorNext to Alva's CampusMoodbidri, <p>Mangalore - 574227</p></address><a href="mailto:info@digizura.com" title="Email Us" class="mail">info@digizura.com</a>
						<ul class="social-icon">
							<li>
								<a href="https://www.facebook.com/DigiZura/" title="Facebook" target="_blank" class="fa fa-facebook"></a>
							</li>
							<li>
								<a href="#FIXME" title="Twitter" target="_blank" class="fab fa-twitter"></a>
							</li>
							<li>
								<a href="https://www.linkedin.com/company/digizura/" title="Linkedin" target="_blank" class="fa fa-linkedin"></a>
							</li>
						</ul>
					</div>
					<div class="copyright"><span>&copy; DigiZura logistics simplified 2018 all rights reserved</span></div>
				</div>
			</footer>
			<a href="#top" class="top fa fa-arrow-up back-to-top" title="Back To Top"></a>
		</div>
		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/script.js"></script>
	</body>

	</html>